# TK_1509

./: README.md
Eye-et-glass-Advance/AdvancedLayout/: README  build.gradle  local.properties  settings.gradle
Eye-et-glass-Advance/AdvancedLayout/app/: build.gradle
Eye-et-glass-Advance/AdvancedLayout/app/src/main/: AndroidManifest.xml
Eye-et-glass-Advance/AdvancedLayout/app/src/main/java/AsyncHttpRequest/: AsyncHttpRequest.java
Eye-et-glass-Advance/AdvancedLayout/app/src/main/java/com/example/sony/smarteyeglass/extension/advancedlayouts/: AdvancedLayoutsControl.java  AdvancedLayoutsExtensionReceiver.java  AdvancedLayoutsExtensionService.java  AdvancedLayoutsPreferenceActivity.java  Constants.java  Eye_etCameraPreferenceActivity.java  Renderer.java  SampleRegistrationInformation.java  SavePhotoTask.java  ScreenSize.java  State.java  package-info.java
Eye-et-glass-Advance/AdvancedLayout/app/src/main/res/layout/: item_gallery.xml  layout.xml  phonelayout.xml  smarteyeglass_item_gallery.xml  smarteyeglass_item_gallery1.xml  smarteyeglass_item_gallery2.xml  smarteyeglass_layout_test_detail.xml  smarteyeglass_layout_test_gallery.xml
Eye-et-glass-Advance/AdvancedLayout/app/src/main/res/values/: arrays.xml  privatestrings.xml  strings.xml
Eye-et-glass-Advance/AdvancedLayout/app/src/main/res/xml/: preference.xml
Eye-et-glass/Eye-et-glass/: settings.gradle
Eye-et-glass/Eye-et-glass/app/: build.gradle
Eye-et-glass/Eye-et-glass/app/src/androidTest/java/com/gaasii/eye_et_glass/: ApplicationTest.java
Eye-et-glass/Eye-et-glass/app/src/main/: AndroidManifest.xml
Eye-et-glass/Eye-et-glass/app/src/main/java/AsyncHttpRequest/: AsyncHttpRequest.java
Eye-et-glass/Eye-et-glass/app/src/main/java/com/gaasii/eye_et_glass/: Constants.java  CustomControl.java  CustomExtensionReceiver.java  CustomExtensionService.java  CustomRegistrationInformation.java  Eye_etCameraControl.java  Eye_etCameraPreferenceActivity.java  HelloWorldActivity.java  SavePhotoTask.java  ScreenSize.java
Eye-et-glass/Eye-et-glass/app/src/main/java/httpposttask/: HttpPostTask.java
Eye-et-glass/Eye-et-glass/app/src/main/res/layout/: camera_textview.xml  layout.xml
Eye-et-glass/Eye-et-glass/app/src/main/res/values/: privatestrings.xml  strings.xml
Eye-et-glass/Eye-et-glass/app/src/test/java/com/gaasii/eye_et_glass/: ExampleUnitTest.java
Eye-et/Eye-et/app/: build.gradle
Server/eyeet/: Gemfile
Server/eyeet/app/controllers/: nutritions_controller.rb  users_controller.rb
Server/eyeet/app/models/: food.rb  meal.rb  nutrition.rb  user.rb
Server/eyeet/app/uploaders/: image_uploader.rb
Server/eyeet/config/: application.rb  routes.rb  secrets.yml
Server/eyeet/config/initializers/: session_store.rb
Server/eyeet/db/: schema.rb
Server/eyeet/db/migrate/: 20151128010204_create_users.rb  20151128010234_create_meals.rb  20151128010611_create_foods.rb  20151128081800_create_nutritions.rb
Server/eyeet/test/controllers/: nutritions_controller_test.rb  users_controller_test.rb
Server/eyeet/test/fixtures/: foods.yml  meals.yml  nutritions.yml  (+1 more)
(+39 files in other folders)
