<?xml version="1.0" encoding="utf-8"?>
<!-- No translation of sample extensions -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- Name of app, shown when installing/uninstalling extension -->
    <string name="app_name">Eye-et-glass</string>
    <!-- Title of preference activity -->
    <string name="preference_activity_title">Eye-et Settings</string>
    <!-- Name of extension, shown in preferences -->
    <string name="extension_name">Eye-et</string>
    <!-- Configuration title shown in preferences -->
    <string name="configuration_text">Eye-et Settings</string>
    <!-- Menu option shown in preferences -->
    <string name="preference_key_read_me">preference_key_read_me</string>
    <string name="preference_option_read_me">READ ME</string>
    <string name="text_phone_to_smarteyeglass">phone</string>
    <!-- Read me text shown in dialog -->
    <string name="preference_option_read_me_txt">Advanced Layouts displays a list of arbitrary items.Yeeeeeeeee!!!!!
                                                 \n\nSwipe left and right to scroll among items. Tap on the touch sensor to view the details of the displayed item.
                                                 \n\nFor long text blocks, initiate the drag scroll by pressing and holding on the touch sensor. </string>

</resources>
