<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/smarteyeglass_control_width"
              android:layout_height="@dimen/smarteyeglass_control_height"
              android:background="@android:color/black"
              android:orientation="vertical"
              android:weightSum="2"
              tools:ignore="ContentDescription,PxUsage" >


    <TextView
        android:id="@+id/btn_update_this"
        android:layout_width="400px"
        android:layout_height="90px"
        android:background="@android:color/black"
        android:clickable="true"
        android:gravity="center"
        android:text="Sample Text.Sample TextSample TextSample"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smarteyeglass_text_size_small"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>